# code-generator-service

./: README.md  pom.xml
src/main/java/com/sun/: CodeGenerator.java
src/main/resources/templates/: controller.java.vm  entity.java.vm  entityQuery.java.vm  mapper.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm
